---
systemd_service_dir: "/lib/systemd/system"

etcd_advertise_port: 2379
etcd_initial_cluster_hosts: "{{ groups['etcd'] }}"

vtctld_web_port: 15000
vtctld_grpc_port: 15999

vtgate_web_port: 15001
vtgate_grpc_port: 15991

vt_dir: /var/vt
vt_cell: test
