---
docker_version: "17.12.0~ce-0~ubuntu"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"

compose_version: 1.19.0
compose_package_url: "https://github.com/docker/compose/releases/download/{{ compose_version}}/docker-compose-Linux-x86_64"
