---
docker_version: "17.03.0~ce-0~ubuntu-{{ ansible_lsb.codename }}"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"

compose_version: 1.11.2
compose_package_url: "https://github.com/docker/compose/releases/download/{{ compose_version}}/docker-compose-Linux-x86_64"

docker_uid: 3020
docker_gid: 3020
